{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false,
      "editor.autoClosingBrackets": "languageDefined"
    },
    "takeabreak.interval": 20,
    "takeabreak.afkreset": 5,
    "powermode.enabled": false,
    "powermode.presets": "particles",
}